\backcite {knuth:1974}{{iv}{2}{chapter*.3}}
\backcite {knuth:1974}{{iv}{2}{chapter*.3}}
\backcite {armarm:2005}{{viii}{5}{chapter*.7}}
\backcite {armarm:2005}{{viii}{5}{chapter*.7}}
\backcite {armarm:2005}{{viii}{5}{chapter*.7}}
\backcite {armarm:2005}{{viii}{5}{chapter*.7}}
\backcite {armarm:2005}{{4}{1.0.2}{subsection.1.0.2}}
\backcite {hohl:2009}{{4}{1.0.2}{subsection.1.0.2}}
\backcite {furber2000arm}{{4}{1.0.2}{subsection.1.0.2}}
\backcite {armarm:2005}{{4}{1.0.2}{subsection.1.0.2}}
\backcite {armarm:2005}{{8}{2.6}{section.2.6}}
\backcite {hohl:2009}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {hohl:2009}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {armarm:2005}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {armarm:2005}{{13}{3.1.4}{subsection.3.1.4}}
\backcite {armarm:2005}{{14}{3.1.4}{lstnumber.6.4}}
\backcite {armarm:2005}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {armarm:2005}{{23}{3.5}{section.3.5}}
\backcite {armarm:2005}{{26}{3.6}{section.3.6}}
\backcite {armarm:2005}{{31}{4.5}{section.4.5}}
\backcite {armarm:2005}{{36}{A.2}{section.A.2}}
\backcite {armarm:2005}{{37}{1}{table.caption.18}}
\backcite {armarm:2005}{{39}{A.3}{section.A.3}}
\backcite {armarm:2005}{{39}{A.3.1}{subsection.A.3.1}}
\backcite {armarm:2005}{{40}{5}{table.caption.20}}
\backcite {armarm:2005}{{41}{1}{Item.3}}
\backcite {armarm:2005}{{42}{2}{Item.4}}
\backcite {armarm:2005}{{42}{3}{Item.5}}
\backcite {armarm:2005}{{42}{4}{Item.6}}
\backcite {armarm:2005}{{43}{A.5}{section.A.5}}
\backcite {armarm:2005}{{43}{A.6.1}{subsection.A.6.1}}
\backcite {armarm:2005}{{43}{3}{section.A.5}}
\backcite {armarm:2005}{{44}{7}{table.caption.21}}
\backcite {armarm:2005}{{45}{A.7}{section.A.7}}
\backcite {armarm:2005}{{46}{9}{table.caption.22}}
