-- Initial Handy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Handy
version:             0.1.0
synopsis:            An ARM7TDMI Emulator written for a Trinity College Dublin undergraduate degree final project
homepage:            https://github.com/minuteman3/fyp
license:             BSD3
license-file:        LICENSE
author:              Miles McGuire
maintainer:          miles@milesmcguire.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Handy
  main-is: Handy/Main.hs
  -- other-modules:       
  other-extensions:    GADTs, StandaloneDeriving
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
