\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Implementation}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:design}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Implementation}}{Implementation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Register File}{7}{section.2.1}}
\newlabel{sec:rf}{{2.1}{7}{Register File}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TEST}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Test for a Subsection}{7}{subsection.2.2.1}}
\def\mph@nr{3}
\mph@setcol{ii:7}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autem Timeam}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another Section in This Chapter}{8}{section.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\citation{cormen:2001}
\citation{cormen:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Personas Initialmente}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}A Subsubsection}{9}{subsubsection.2.3.1.1}}
\mph@setcol{ii:9}{\mph@nr}
\citation{sommerville:1992}
\citation{sommerville:1992}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{10}{Autem timeam deleniti usu id}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Figure Citations}{10}{subsection.2.3.2}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{fig:example-b}{{1b}{11}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{11}{figure.caption.10}}
\newlabel{fig:example}{{1}{11}{Tu duo titulo debitas latente}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{11}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{11}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{11}{subfigure.1.4}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{lips@count}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
