\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bentley:1999}{{1}{1999}{{Bentley}}{{}}}
\bibcite{cormen:2001}{{2}{2001}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{knuth:1974}{{3}{1974}{{Knuth}}{{}}}
\bibcite{knuth:1976}{{4}{1976}{{Knuth}}{{}}}
\bibcite{sommerville:1992}{{5}{1992}{{Sommerville}}{{}}}
\newlabel{app:bibliography}{{A.2}{19}{Another Appendix Section Test}{lstnumber.1.4}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{19}{dummy.7}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{lips@count}{18}
\setcounter{NAT@ctr}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
